<!DOCTYPE html>
<meta charset="utf-8">
<title>Bizzarely Styled Page</title>
<style>
div, iframe {
  width: 50%;
  border: 5px solid pink;
  color: blue;
  background: yellow;
  font-family: "Comic Sans MS";
  font-size: 18pt;
  font-style: italic;
  font-weight: bold;
  font-variant: small-caps;
  padding: 40px;
  margin: 90px;
  clear: both;
  cursor: pointer;
  direction: rtl;
  line-height: 3em;
  min-height: 100px;
  min-width: 100px;
  opacity: 0.5;
  text-shadow: orange 0 -2px;
  outline: dashed red;
  position: relative;
  top: 20px;
  text-transform: uppercase;
  word-spacing: 1em;
  text-decoration: underline;
  text-align: right;
  text-indent: 1em;
  word-spacing: 2em;
  letter-spacing: 0.5em;
}
</style>
<div>Here is a bizarrely styled page that the goggles should work fine on.</div>
