/* override on nov-global/nav.css because we don't use these right borders anymore */

.user-info > li {
  border-right: none;
}

#webmaker-nav .loginbutton,
#webmaker-nav .logoutbutton {
  cursor: pointer;
}

#webmaker-nav .logoutbutton:hover {
  text-decoration: underline;
}

#webmaker-nav .hidden {
  display: none!important;
}
